{
  "schema_version": "v1",
  "name_for_human": "OU Video MCP",
  "name_for_model": "ou_video_mcp",
  "description_for_human": "Search thousands of curated OU sports videos.",
  "description_for_model": "Provides the `search_videos` tool for searching Oklahoma Sooners video metadata from GitHub.",
  "auth": {
    "type": "bearer",
    "authorization_type": "header",
    "token_header": "Authorization"
  },
  "api": {
    "type": "openapi",
    "url": "https://video-mcp-production.up.railway.app/openapi.json"
  }
}
